import java.util.*;
public class Ratcounthouse {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("enter the no of rats:");
        int r=sc.nextInt();

        System.out.print("enter the unit of food consumes:");
        int unit =sc.nextInt();
        int[] a={2,8,3,5,7,4,1,2};

        System.out.println(solve(r,unit,a));


    }

    public static int solve(int r,int unit, int[] arr){
        if(arr.length==0){
            return 0;
        }
        int i=0;
        int sum=0;
        int count=r*unit;
        for(i=0;i<arr.length;i++){
            sum=sum+arr[i];
            if(count<=sum){
                return i+1;
            }

        }
        return -1;
    }
}
